<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <title>person portfolio Lê Minh Kha</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    </head>

    <body>

        <section>
            <div class = "bannerVideo">
                <video src = "videos/anime1.mp4" autoplay muted loop class = "active"></video>
            </div>
            <div class="container">
                <header id="navbar">
                    <!--<div class = "max-width">-->
                        <div class = "logo"><a href="#">Lê Minh <span>Kha</span></a></div>
                        <ul class = "menu">
                            <li><a href="home.html" class="active">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="skill.html">Skills</a></li>
                            <li><a href="teams.html">Teams</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <div class="menu-btn">
                            <i class = "fas fa-bars"></i>
                        </div>

                        <div class="music">
                            <img src="images/play.png" id = "icon">
                        </div>
                    </div>
                </header>

                <div class="home">
                    <div class="max-width">  
                        <div class="home-content">
                            <div class="text-1">nay test vài thứ :v</div>
                            <div class="text-2">Hi guys , Kha nè :v</div>
                            <div class="text-3">tui là <span class="typing"></span></div>
                            <a href="#">hello world</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- home -->

        
        <!--<section class="home" id = "home">
            <div class="max-width">  
                <div class="home-content">
                    <div class="text-1">nay test vài thứ :v</div>
                    <div class="text-2">Hi guys , Kha nè :v</div>
                    <div class="text-3">tui là <span class="typing"></span></div>
                    <a href="#">hello world</a>
                </div>
            </div>
        </section>-->

        <audio id = "mySong1">
            <source src="musics/music.mp3" type="audio/mpeg">
        </audio>
        
        <script src="script1.js"></script>
    </body>
</html>